{
  "name": "wb-seo-app",
  "version": "1.0.0",
  "private": true,
  "description": "WB SEO Generator web app",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
